<html>
	<head>
		<style type="text/css">
			html{
				background: linear-gradient(rgba(0, 0, 0, .9),rgba(0, 0, 0, .4)), url(bubbles.gif) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body > div.header{
				margin: auto;
				color: white;
				text-align: center;
			}
			body > div.header > .text{
				margin: 0;
			}
			body > div.header > h3.text{
				font-size: 50px;

			}
			body > div.header > h4.text{
				margin-top: 20px;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h3 class="text"> champagne </h3>
			<h4 class="text"> bring on the bubbles </h4>
		</div>
	</body>
</html>